@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

/* Global Styles */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

/* Product Card Styles */
.product-card {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; Center cards and space them out */
}

.card {
    width: 230px;
    position: relative;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 11px;
    height: 560px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px); /* Add hover effect for card */
}

.card-image {
    max-width: 100%;
    max-height: 100%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.monthly {
    font-size: 11px;
    border-radius: 8px;
    background-color: yellow;
    padding: 2px;
    width: 75%;
}

.product-bottom-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 16px;
    color: black;
    font-weight: 530;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links a {
    color: #555;
    font-size: 24px;
    transition: color 0.3s;
}

.product-links a:hover {
    color: #e91e63;
}

.like-icon {
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 27px;
}

/* Responsive Media Queries */
@media (max-width: 1024px) {
    .card {
        width: 45%; /* 2 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%; /* 1 card per row on tablets */
        max-width: 300px; /* Limit width */
    }

    .product-card {
        justify-content: center; /* Center the cards for tablet screens */
    }
}

@media (max-width: 480px) {
    .main-content {
        grid-template-columns: 1fr; /* Stack cards vertically on small screens */
    }

    .card {
        width: 100%; /* 1 card per row on mobile */
        height: auto; /* Adjust card height for smaller screens */
    }

    .like-icon {
        font-size: 22px; /* Make the like icon smaller on mobile */
    }

    .product-price {
        font-size: 14px; /* Adjust font size for mobile */
    }

    .product-links a {
        font-size: 20px; /* Reduce icon size for mobile */
    }
}
